$DefaultBackColor: #f2f2f2
$KeyColor: #7c3
$DarkKeyColor: rgb(83, 134, 0)
$AccentColor: #fbbb44
$DarkAccentColor: rgb(212, 152, 0)
$GreyCanvasColor: #fafafa
$LobbyGap: 7px
$boardGap: 7px
$MenuBarHeight: 35px
$PlayerListWidth: 368px
$GameListWidth: 574px
$BoardBoxWidth: 784px
$BoardBoxHeight: 476px
$SelectedSquareColor: rgba(50, 180, 255, 0.2)
$LastSquareColor: rgba(255, 80, 30, 0.2)
$LocalKifuColor: #44d
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css)

// -------------------------------
// General rules
// -------------------------------

html
  height: 100%

body
  height: 100%
  font-family: 'Noto Sans JP', sans-serif
  color: #333
  font-size: 12px
  overflow-y: hidden
a
  color: $DarkKeyColor
  text-decoration: none
  &:hover
    color: $DarkAccentColor
  &:focus
    outline: none
p
  margin: 3px 0
img.inline
  vertical-align: middle

input[type="button"]
  font-size: 12px
  height: 40px
  padding: 0 8px

div.layer
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  //min-height: 520px
  text-align: center
  background-color: $DefaultBackColor

div.grid-wrapper
  background-color: white
  background-image: url(../img/grid_header.gif)
  background-repeat: repeat-x
  border: 1px solid #ccc
  overflow: hidden

div.menuBar
  z-index: 1
  background-color: $KeyColor
  text-align: left
  height: $MenuBarHeight
  > ul
    margin: 0
    padding: 0
    list-style: none
    > li
      display: inline
      margin: 0
      padding: 0
      float: left
      position: relative
      > a.button
        min-width: 100px
        height: 35px
        line-height: 35px
        text-align: center
        display: inline-block
        color: white
        font-size: 14px
        padding: 0 4px
        &:hover
          background-color: rgba(255,255,255,0.2)
        &:active
          background-color: rgba(255,255,255,0.5)
        img
          vertical-align: -7px
        .fa
          vertical-align: -4px
          padding: 0 3px
      > a.button-disabled
        pointer-events: none
        background-color: $DarkKeyColor
        opacity: 0.7
ul.subMenu
  position: absolute
  top: $MenuBarHeight
  left: 0
  margin: 0
  padding: 0
  list-style: none
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5)
  li
    background-color: $KeyColor
    width: 100%
    display: block
    a
      padding: 0 2px
      display: block
      line-height: 2.5em
      color: white
      white-space: nowrap
      &:hover
        background-color: rgba(255,255,255,0.2)
      &:active
        background-color: rgba(255,255,255,0.7)
      img
        vertical-align: middle
        margin-right: 2px
    a.submenu-button-disabled
      pointer-events: none
      background-color: $DarkKeyColor
      opacity: 0.7
select option[selected]
  background: $AccentColor
img.avatar
  width: 128px
  height: 128px
input[type=text], input[type=password], select
  &:focus
    outline-color: orange

//--------------------------------
// jQuery-UI override
// -------------------------------

.ui-dialog
  border: none!important
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.3)
  .ui-dialog-titlebar
    border-radius: 0!important
    background: $KeyColor!important
    color: white!important
    padding: 0 0 0 10px!important
    height: 26px
    vertical-align: middle
    line-height: 26px
    font-size: 13px
  .ui-dialog-title
    margin: 0!important
.ui-state-active
  background: $AccentColor!important
  border: 1px solid $AccentColor!important
.ui-state-focus
  outline: none
.ui-button:active
  background: $AccentColor!important
  border-color: $DarkAccentColor
.ui-widget
  &:active
    outline: none
  &:focus
    outline: none
.ui-tabs
  border: 0!important
.ui-tabs-nav
  border: 0
  background: none
.ui-tabs-panel
  border: 1px solid #ddd!important

// -------------------------------
// Login View
// -------------------------------

select#languageSelector
  width: 100px

div#layerLogin
  z-index: 3
  background-image: url(../img/login_background.jpg)
  background-size: cover
  background-position: center center
div#layerLoginContents
  opacity: 0
input#reloginButton
  display: none
  margin-left: 5px
p#loginAlert
  font-size: 11px
  color: rgb(181, 119, 0)
  height: 20px

table#serverGrid
  background: white
  width: 300px
input#usernameInput, input#passwordInput
  width: 170px
  height: 15px
input#passwordInput
  font-size: 10px

// -------------------------------
// Lobby View
// -------------------------------

div#layerLobby
  z-index: 2
  background-image: url(../img/back_tile.png)

div#lobbyHeader
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: 2px
  flex: 1
  color: white

div#headerText
  font-size: 10px
  padding: 0 5px

input#findUser
  font-size: 12px
  border: 1px solid #ddd
  padding: 1px
  color: #555

div#playerListBox
  width: $PlayerListWidth
  display: flex
  flex-direction: column
  padding-bottom: $LobbyGap
  cursor: default

table#playerGrid
  background: white
  width: 100%

div#gameListBox
  width: $GameListWidth + $LobbyGap
  display: flex
  flex-direction: column
  cursor: default

div#gameGridWrapper
  width: $GameListWidth
  margin-left: $LobbyGap
  margin-bottom: $LobbyGap
  flex: 9 9 1px

div#lobbyChatBox
  display: flex
  width: $GameListWidth
  flex-direction: column
  padding-bottom: $LobbyGap
  margin-left: $LobbyGap
  flex: 11 11 1px

div#lobbyMessageArea
  text-align: left
  background-color: white
  overflow-y: scroll
  border: 1px solid #ccc
  word-wrap: break-word
  flex: 1 1 1px

div#worldClocks
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  padding: 0 8px
  overflow: hidden
div.clocks-reduced
  div.clock-secondary
    display: none
div.clock-box
  height: 40px
  padding: 5px 7px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
span.clock-label
  color: #666
  font-weight: bold
  white-space: nowrap
  line-height: 11px
span.clock-digits
  display: block
  margin-top: 3px
  width: 90px
  height: 20px
  border: 1px solid #ccc
  font-size: 13px
  background-color: #ffc
span.clock-night
  color: #ffc
  background-color: #004
a#challengeCanceler
  display: none
  margin-left: 5px
span.canceled
  color: #aaa
  margin-left: 5px

// -------------------------------
// Board View
// -------------------------------

div#layerBoard
  z-index: 1
  background-image: url(../img/back_tile.png)

div#boardLeftBottomHBox
  flex: 1
  margin-top: $boardGap
  width: $BoardBoxWidth

div#boardChatBox
  flex: 1
  margin-bottom: $boardGap
div#boardRightVBox
  margin-left: $boardGap
  max-width: 394px
div#boardBox
  position: relative
  width: $BoardBoxWidth
  height: $BoardBoxHeight
  background-image: url(../img/tatami.jpg)
  > div
    position: absolute
canvas#boardCanvas
  position: absolute
  left: 0
  top : 0
  pointer-events: none
div#banField
  background-size: contain
div#coord
  background-size: contain
  pointer-events: none
div.square
  position: absolute
  background-size: contain
div.square-selected
  background-color: $SelectedSquareColor
div.square-last
  background-color: $LastSquareColor
div.square-movable-highlight
  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    margin-top: -12px
    margin-left: -12px
    width: 24px
    height: 24px
    border-radius: 12px
    background-color: rgba(0,180,0,0.3)
div.square-picked-up
  opacity: 0
div.square-wall
  background-image: url(../img/themes/default/wall.png)
div.picked-piece
  background-size: contain
  position: absolute
  pointer-events: none
div.komadai
  background-size: contain
div.player-info
  height: 186px
  background-image: url(../img/paper.jpg)
  border: solid 2px #ddd
  text-align: left
div.player-info-has-turn
  border: solid 2px #f80
div.avatar-wrapper
  width: 128px
  height: 128px
span#player-info-mark
  margin-left: 4px
span#player-info-name
  font-size: 14px
  font-weight: bold
  cursor: default
span.name-winner
  background-color: yellow
span.name-mouse-out
  color: #800
span.name-left
  color: #aaa
span#player-info-rate
  margin-left: 4px
div.game-timer
  border: 1px solid black
  width: 80px
  height: 30px
div.game-timer-label
  font-size: 19px
  font-family: 'Arial Black'
  line-height: 29px
div.game-timer-sub-label
  position: absolute
  padding-right: 2px
  color: #f80
  font-size: 9px
  line-height: 10px
  text-align: right
  width: 100%
  height: 10px
  top: 20px

div#boardMessageArea
  text-align: left
  background-color: white
  overflow-y: scroll
  border: 1px solid #ccc
  word-wrap: break-word
  flex: 1 1 1px
input#greetButton
  height: 22px
  margin-left: 5px

div#watcherBox
  width: 210px
  margin-right: $boardGap
  background-color: $GreyCanvasColor
  margin-bottom: $boardGap
  cursor: default

div#kifuBox
  width: 170px
  margin-right: $boardGap
  margin-bottom: $boardGap
  background-color: $GreyCanvasColor
  cursor: default
.local-kifu
  color: $LocalKifuColor
div#replayButtons
  text-align: center
  button
    height: 30px
    width: 42px

p#disconnectTimer
  margin: 0
  padding: 0
  color: red
  font-weight: bold
p.typingIndicator
  margin: 0
  padding: 0
  font-style: oblique
  animation-name: sway
  animation-duration: 0.8s
  animation-iteration-count: infinite
  animation-direction: alternate
p#typingIndicator-1
  color: #666
@keyframes sway
  from
    margin-left: 0px
  to
    margin-left: 4px
p#userEvaluationDialog
  margin: 0
  padding: 0
  color: blue
  a
    padding: 0 5px

div.name-popup
  position: absolute
  margin: 0
  padding: 0
  font-weight: bold

// -------------------------------
// Modal windows
// -------------------------------

div.alert-dialog
  display: none
div.modal
  h3
    font-size: 12px
    margin: 5px 0 0 0
div.my-modal
  background-color: #f3f3f3
  box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.5)
  h1
    background-color: $KeyColor
    color: white
    margin: 0
    padding: 4px 10px
    font-size: 15px
  div.content
    line-height: 2em
    padding: 12px 20px 12px 12px
.no-close .ui-dialog-titlebar-close
  display: none

div#player-info-layer-1
  transition: opacity 0.3s
  p
    margin: 5px 0 7px 0
div#player-info-layer-2
  transition: opacity 0.3s
div.check-game
  width: 100%
  color: red
  display: none
  text-align: center
img.icon-evaluation
  vertical-align: -2px
  margin-left: 6px
span.get-evaluation
  color: green

div#modalNewGame
  display: none
div#privateRoomPass
  display: none
  background-color: #eee
  padding: 5px 3px

div#modalOption
  span
    margin-right: 3px
  h3
    font-size: 13px
    margin: 7px 0 0 0
  .no-save
    color: blue

div#privateMessageArea
  height: 103px
  background-color: white
  overflow-y: scroll
  border: 1px solid #ccc
  word-wrap: break-word

div#modalChallenger
  display: none
  padding: 10px 15px
  min-width: 260px
  input
    min-width: 70px
div#modalInvitation
  display: none
  padding: 5px 10px
  input
    min-width: 60px
    height: 30px
    line-height: 30px
select#rejectReasonSelector, select#declineReasonSelector
  width: 20px
  margin: 0

div#promotion-window
  text-align: center
button.promotion-button
  width: 55px
  height: 55px
  margin: 10px 3px
  padding: 0
img.promotion-image
  height: 48px
  margin: 0

div#modalImpasse
  display: none
  padding: 10px
table#impasse
  text-align: center
  td
    padding: 0 10px

div#modalResult
  z-index: 1
  display: none
  position: absolute
  width: 500px
  height: 300px
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  text-align: center
  p
    line-height: 1.4em
  #resultBanner
    margin-top: 32px
    margin-bottom: 0
    font-size: 50px
    font-weight: bold
    text-shadow: 0 1px 3px white
  .rate-change
    padding: 0
    margin: 0
    font-size: 16px
  .rank-up
    margin-left: 4px
    font-weight: bold
    color: $KeyColor
  .rank-down
    margin-left: 4px
    font-weight: bold
    color: black

div#pieceDesignSelector
  overflow-y: scroll
  height: 200px
  background-color: #f8f8f8
  border: 2px solid #eee
img.piece-preview
  height: 35px
  vertical-align: middle

div#modalChatTemplate
  a
    display: block
    border-top: 1px solid #ddd
    cursor: pointer
    padding: 3px
  a:first-child
    border-top: none
  a:hover
    background-color: #fec

.connected-button-left
  margin-right: 0!important
  border-top-right-radius: 0
  border-bottom-right-radius: 0
.connected-button-right
  margin-left: 0!important
  border-top-left-radius: 0
  border-bottom-left-radius: 0


// -------------------------------
// Utilities
// -------------------------------

.hbox
  display: flex
  justify-content: center
  align-items: stretch

.vbox
  display: flex
  flex-direction: column
  justify-content: flex-start

ul#thanksList
  margin: 0
  li
    display: inline-block
    margin: 0 10px

.left
  text-align: left

center
  text-align: center

.test
  border: 1px solid goldenrod

.thin
  margin-top: 4px
  margin-bottom: 4px
.small
  font-size: 10px
.margin-medium
  margin: 15px
.name-link
  cursor: pointer
textarea#clip-board-area
  opacity: 0
  width: 100px
  height: 100px
.font-fa::before
  font-family: FontAwesome
  font-size: 16px
