4	Afghanistan	AFG	*	アフガニスタン
248	Aland Islands	ALA	*	オーランド諸島
8	Albania	ALB	41.33,19.82,5,41.331,19.817,Tirana	アルバニア
12	Algeria	DZA	*	アルジェリア
16	American Samoa	ASM	*	アメリカ領サモア
20	Andorra	AND	*	アンドラ
24	Angola	AGO	*	アンゴラ
660	Anguilla	AIA	*	アンギラ
10	Antarctica	ATA	*	南極大陸
28	Antigua and Barbuda	ATG	*	アンティグア・バーブーダ
32	Argentina	ARG	-34.85,-64.64,2,-34.610,-58.390,Buenos Aires	アルゼンチン
51	Armenia	ARM	40.48,44.79,5,40.185,44.515,Yerevan	アルメニア
533	Aruba	ABW	*	アルバ
36	Australia	AUS	-24.21,134.30,3,-35.308,149.124,Canberra	オーストラリア
40	Austria	AUT	47.49,14.28,4,48.225,16.348,Wien	オーストリア
31	Azerbaijan	AZE	*	アゼルバイジャン
44	Bahamas	BHS	*	バハマ
48	Bahrain	BHR	*	バーレーン
50	Bangladesh	BGD	*	バングラデシュ
52	Barbados	BRB	*	バルバドス
112	Belarus	BLR	53.87,27.87,4,53.901,27.567,Minsk	ベラルーシ
56	Belgium	BEL	50.74,4.57,5,50.844,4.357,Brussels	ベルギー
84	Belize	BLZ	*	ベリーズ
204	Benin	BEN	*	ベナン
60	Bermuda	BMU	*	バミューダ
64	Bhutan	BTN	27.51,90.50,5,27.467,89.642,Thimphu	ブータン
68	Bolivia	BOL	*	ボリビア
70	Bosnia and Herzegovina	BIH	44.20,17.78,5,43.867,18.417,Sarajevo	ボスニア・ヘルツェゴビナ
72	Botswana	BWA	*	ボツワナ
74	Bouvet Island	BVT	*	ブーベ諸島
76	Brazil	BRA	-10,-53,2,-15,-47,Brasilia	ブラジル
86	British Indian Ocean	IOT	*	イギリス
96	Brunei Darussalam	BRN	*	ブルネイ・ダルサラーム
100	Bulgaria	BGR	42.76,25.33,5,42.699,23.326,Sofia	ブルガリア
854	Burkina Faso	BFA	*	ブルキナファソ
108	Burundi	BDI	*	ブルンジ
116	Cambodia	KHM	*	カンボジア
120	Cameroon	CMR	*	カメルーン
124	Canada	CAN	59.53,-103.54,2,45.424,-75.694,Ottawa	カナダ
132	Cape Verde	CPV	*	カーボベルデ
136	Cayman Islands	CYM	*	ケイマン諸島
140	Central Africa	CAF	*	中央アフリカ
148	Chad	TCD	*	チャド
152	Chile	CHL	-36.17,-71.89,3,-33.469,-70.642,Santiago	チリ
156	China	CHN	33.87,105.29,3,39.904,116.407,Beijing	中国
162	Christmas Island	CXR	*	クリスマス島
166	Cocos (Keeling) Islands	CCK	*	ココス(キーリング)諸島
170	Colombia	COL	4,-72,3,4.6,-74.083,Bogota	コロンビア
174	Comoros	COM	*	コモロ
178	Congo	COG	*	コンゴ共和国
180	DR Congo	COD	*	コンゴ民主共和国
184	Cook Islands	COK	*	クック諸島
188	Costa Rica	CRI	9.93,-84.00,4,9.933,-84.083,San Jose	コスタリカ
384	Ivory Coast	CIV	7.56,-5.54,4,6.817,-5.283,Yamoussoukro	コートジボワール
191	Croatia	HRV	45.01,15.36,5,45.011,15.359,Zagreb	クロアチア
192	Cuba	CUB	*	キューバ
196	Cyprus	CYP	*	キプロス
203	Czech	CZE	49.72,15.34,4,50.088,14.420,Prague	チェコ
208	Denmark	DNK	*	デンマーク
262	Djibouti	DJI	*	ジブチ
212	Dominica	DMA	*	ドミニカ国
214	Dominican Rep.	DOM	*	ドミニカ共和国
218	Ecuador	ECU	*	エクアドル
818	Egypt	EGY	*	エジプト
222	El Salvador	SLV	*	エルサルバドル
226	Equatorial Guinea	GNQ	*	赤道ギニア
232	Eritrea	ERI	*	エリトリア
233	Estonia	EST	*	エストニア
231	Ethiopia	ETH	*	エチオピア
238	Falkland Islands	FLK	*	フォークランド諸島
234	Faroe Islands	FRO	*	フェロー諸島
242	Fiji	FJI	*	フィジー
246	Finland	FIN	*	フィンランド
250	France	FRA	46.5,2.4,4,48.86,2.35,Paris	フランス
254	Guiana	GUF	*	ギアナ
258	Polynesia	PYF	*	ポリネシア
260	French Southern Territories	ATF	*	フランス
266	Gabon	GAB	*	ガボン
270	Gambia	GMB	*	ガンビア
268	Georgia	GEO	*	グルジア
276	Germany	DEU	51.2,10.3,4,52.526,13.408,Berlin	ドイツ
288	Ghana	GHA	*	ガーナ
292	Gibraltar	GIB	*	ジブラルタル
300	Greece	GRC	39.9,25.3,4,37.981,23.707,Athens	ギリシャ
304	Greenland	GRL	*	グリーンランド
308	Grenada	GRD	*	グレナダ
312	Guadeloupe	GLP	*	グアドループ
316	Guam	GUM	*	グアム
320	Guatemala	GTM	*	グアテマラ
831	Guernsey	GGY	*	ガーンジー
324	Guinea	GIN	*	ギニア
624	Guinea-Bissau	GNB	*	ギニアビサウ
328	Guyana	GUY	*	ガイアナ
332	Haiti	HTI	*	ハイチ
334	Heard Island and McDonald Islands	HMD	*	ハード島・マクドナルド諸島
340	Honduras	HND	*	ホンジュラス
344	Hong Kong	HKG	22.37,114.16,6,22.282,114.158,Hong Kong	香港
348	Hungary	HUN	47.01,19.56,4,47.502,19.041,Budapest	ハンガリー
352	Iceland	ISL	*	アイスランド
356	India	IND	*	インド
360	Indonesia	IDN	*	インドネシア
364	Iran	IRN	*	イラン
368	Iraq	IRQ	*	イラク
372	Ireland	IRL	*	アイルランド
833	Isle of Man	IMN	*	マン島
376	Israel	ISR	*	イスラエル
380	Italy	ITA	42.59,13.05,4,41.902,12.480,Roma	イタリア
388	Jamaica	JAM	*	ジャマイカ
392	Japan	JPN	38.51,137.15,3,35.692,139.704,Tokyo	日本
832	Jersey	JEY	*	ジャージー
400	Jordan	JOR	*	ヨルダン
398	Kazakhstan	KAZ	*	カザフスタン
404	Kenya	KEN	0.46,37.95,4,-1.230,36.782,Nairobi	ケニア
296	Kiribati	KIR	*	キリバス
408	North Korea	PRK	*	北朝鮮
410	South Korea	KOR	36.77,127.97,4,37.566,126.978,Seoul	韓国
414	Kuwait	KWT	*	クウェート
417	Kyrgyzstan	KGZ	*	キルギスタン
418	Laos	LAO	18.77,104.06,4,17.967,102.600,Vientiane	ラオス
428	Latvia	LVA	*	ラトビア
422	Lebanon	LBN	*	レバノン
426	Lesotho	LSO	*	レソト
430	Liberia	LBR	*	リベリア
434	Libya	LBY	*	リビア
438	Liechtenstein	LIE	47.14,9.52,9,47.142,9.518,Vaduz	リヒテンシュタイン
440	Lithuania	LTU	*	リトアニア
442	Luxembourg	LUX	*	ルクセンブルグ
446	Macao	MAC	*	マカオ
807	FYR Macedonia	MKD	*	マケドニア
450	Madagascar	MDG	*	マダガスカル
454	Malawi	MWI	*	マラウイ
458	Malaysia	MYS	4.04,102.22,4,3.133,101.700,Kuala Lumpur	マレーシア
462	Maldives	MDV	*	モルディブ
466	Mali	MLI	*	マリ
470	Malta	MLT	*	マルタ
584	Marshall Islands	MHL	*	マーシャル諸島
474	Martinique	MTQ	*	マルティニーク
478	Mauritania	MRT	*	モーリタニア
480	Mauritius	MUS	*	モーリシャス
175	Mayotte	MYT	*	マヨット
484	Mexico	MEX	24.37,-102.83,3,19.409,-99.131,Mexico City	メキシコ
583	Micronesia	FSM	*	ミクロネシア
498	Moldova	MDA	*	モルドバ
492	Monaco	MCO	*	モナコ
496	Mongolia	MNG	*	モンゴル
499	Montenegro	MNE	*	モンテネグロ
500	Montserrat	MSR	*	モントセラト
504	Morocco	MAR	30.67,-9.58,4,34.025,-6.836,Rabat	モロッコ
508	Mozambique	MOZ	*	モザンビーク
104	Myanmar	MMR	*	ミャンマー
516	Namibia	NAM	*	ナミビア
520	Nauru	NRU	*	ナウル
524	Nepal	NPL	*	ネパール
528	Netherlands	NLD	*	オランダ
530	Netherlands Antilles	NLD	*	オランダ
540	New Caledonia	NCL	*	ニューカレドニア
554	New Zealand	NZL	*	ニュージーランド
558	Nicaragua	NIC	*	ニカラグア
562	Niger	NER	*	ニジェール
566	Nigeria	NGA	*	ナイジェリア
570	Niue	NIU	*	ニウエ
574	Norfolk Island	NFK	*	ノーフォーク島
580	Northern Mariana Islands	MNP	*	北マリアナ諸島
578	Norway	NOR	59.95,10.76,3,59.949,10.756,Oslo	ノルウェー
512	Oman	OMN	*	オマーン
586	Pakistan	PAK	*	パキスタン
585	Palau	PLW	*	パラオ
275	Palestinian Territories	PSE	*	パレスチナ
591	Panama	PAN	*	パナマ
598	Papua New Guinea	PNG	*	パプアニューギニア
600	Paraguay	PRY	*	パラグアイ
604	Peru	PER	-8.67,-73.83,3,-12.043,-77.028,Lima	ペルー
608	Philippines	PHL	12.30,122.87,4,14.645,121.034,Metro Manila	フィリピン
612	Pitcairn	PCN	*	ピトケアン
616	Poland	POL	52.32,19.07,4,52.23,21.01,Warsaw	ポーランド
620	Portugal	PRT	41.01,-6.15,4,38.707,-9.136,Lisbon	ポルトガル
630	Puerto Rico	PRI	18.18,-66.50,6,18.466,-66.106,San Juan	プエルトリコ
634	Qatar	QAT	*	カタール
638	Reunion	REU	*	レユニオン
642	Romania	ROU	*	ルーマニア
643	Russia	RUS	62.96,82.27,2,55.750,37.610,Moscow	ロシア
646	Rwanda	RWA	*	ルワンダ
652	Saint Barthelemy	BLM	*	サン・バルテルミー
654	Saint Helena & Dependencies	SHN	*	セントヘレナ
659	Saint Kitts and Nevis	KNA	*	セントクリストファー・ネイビス
662	Saint Lucia	LCA	*	セントルシア
663	Saint Martin	MAF	*	サン・マルタン
666	Saint Pierre and Miquelon	SPM	*	サンピエール島・ミクロン島
670	Saint Vincent and the Grenadines	VCT	*	セントビンセント/グレナディーン諸島
882	Samoa	WSM	*	サモア
674	San Marino	SMR	*	サンマリノ
678	Sao Tome and Principe	STP	*	サントメ・プリンシペ
682	Saudi Arabia	SAU	*	サウジアラビア
686	Senegal	SEN	14.97,-14.88,4,14.693,-17.447,Dakar	セネガル
688	Serbia	SRB	*	セルビア
690	Seychelles	SYC	*	セーシェル
694	Sierra Leone	SLE	*	シエラレオネ
702	Singapore	SGP	1.36,103.82,6,1.296,103.821,Singapore	シンガポール
703	Slovakia	SVK	48.81,19.42,4,48.145,17.113,Bratislava	スロバキア
705	Slovenia	SVN	*	スロベニア
90	Solomon Islands	SLB	*	ソロモン諸島
706	Somalia	SOM	*	ソマリア
710	South Africa	ZAF	*	南アフリカ
239	South Georgia and the South Sandwich Islands	SGS	*	サウスジョージア・サウスサンドウィッチ諸島
724	Spain	ESP	40.45,-3.757,4,40.464,-3.749,Madrid	スペイン
144	Sri Lanka	LKA	*	スリランカ
736	Sudan	SDN	*	スーダン
740	Suriname	SUR	*	スリナム
744	Svalbard and Jan Mayen	SJM	*	スヴァールバル諸島/ヤンマイエン島
748	Swaziland	SWZ	*	スワジランド
752	Sweden	SWE	62.63,15.64,3,59.333,18.05,Stockholm	スウェーデン
756	Switzerland	CHE	46.95,7.45,5,46.950,7.450,Bern	スイス
760	Syria	SYR	*	シリア
158	Taiwan	TWN	23.77,121,5,25.107,121.558,Taipei	台湾
762	Tajikistan	TJK	*	タジキスタン
834	Tanzania	TZA	*	タンザニア
764	Thailand	THA	13.75,100.49,4,13.752,100.494,Bangkok	タイ
626	Timor-Leste	TLS	*	東ティモール
768	Togo	TGO	*	トーゴ
772	Tokelau	TKL	*	トケラウ
776	Tonga	TON	*	トンガ
780	Trinidad and Tobago	TTO	*	トリニダードトバゴ
788	Tunisia	TUN	*	チュニジア
792	Turkey	TUR	*	トルコ
795	Turkmenistan	TKM	*	トルクメニスタン
796	Turks and Caicos Islands	TCA	*	タークス・カイコス諸島
798	Tuvalu	TUV	*	ツバル
800	Uganda	UGA	*	ウガンダ
804	Ukraine	UKR	48.78,31.31,4,50.450,30.523,Kiev	ウクライナ
784	United Arab Emirates	ARE	*	アラブ首長国連邦
826	United Kingdom	GBR	54.19,-3.60,4,51.509,-0.116,London	イギリス
840	United States	USA	40,-100.3,2,38.920,-77.041,Washington D.C.	アメリカ合衆国
581	United States Minor Outlying Islands	UMI	*	アメリカ合衆国
858	Uruguay	URY	*	ウルグアイ
860	Uzbekistan	UZB	*	ウズベキスタン
548	Vanuatu	VUT	*	バヌアツ
336	Vatican City State	VAT	*	バチカン市国
862	Venezuela	VEN	*	ベネズエラ
704	Vietnam	VNM	*	ベトナム
92	Virgin Islands, British	VGB	*	イギリス
850	Virgin Islands, U.S.	VIR	*	アメリカ合衆国
876	Wallis and Futuna	WLF	*	ウォリス・フツナ
732	Western Sahara	ESH	*	西サハラ
887	Yemen	YEM	*	イエメン
894	Zambia	ZMB	*	ザンビア
716	Zimbabwe	ZWE	*	ジンバブエ