$DefaultBackColor: black

// Menubar
$KeyColor: #222
// Disabled menubar
$DarkKeyColor: #474747
// Grid header, active link
$AccentColor: $KeyColor
$AccentColor2: black
// Grid pagination selected
$DarkAccentColor: #474747
// Title-tag in player-info window
$TitleTagColor: #d0d0d0
// dataTables selected row
$DataTablesSelected: #ccc
// dataTables hover row
$DataTablesHover: #ddd

div.layer
  background-color: $DefaultBackColor
  background-image: url(../../img/background_nega.png)
.layer-border
  border-bottom: 4px ridge #aaa

div.menuBar
  background-color: $KeyColor
  //border-bottom: 1px solid #e0e0e0
  > ul
    > li
      > a.button-disabled
        background-color: $DarkKeyColor

ul.subMenu
  li
    background-color: $KeyColor
    a.submenu-button-disabled
      background-color: $DarkKeyColor
select option[selected]
  background: $AccentColor

//--------------------------------
// jQuery-UI override
// -------------------------------

.ui-dialog
  .ui-dialog-titlebar
    background: $AccentColor!important
.ui-state-active
  background: $AccentColor2!important
  border: 1px solid $AccentColor2!important
.ui-button:active
  background: $AccentColor!important
  border-color: $DarkAccentColor

// -------------------------------
// DataTables override
// -------------------------------

table.dataTable thead th, table.dataTable tfoot th
  background-color: $AccentColor
.dataTables_scrollHead
  background: $AccentColor
table.dataTable thead .sorting_asc
  border-top: #aaa 4px ridge
table.dataTable thead .sorting_desc
  border-bottom: #aaa 4px ridge

table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected,
table.dataTable.stripe tbody > tr.odd.selected,
table.dataTable.stripe tbody > tr.odd > .selected, table.dataTable.display tbody > tr.odd.selected,
table.dataTable.display tbody > tr.odd > .selected,
table.dataTable.hover tbody > tr.selected:hover,
table.dataTable.hover tbody > tr > .selected:hover, table.dataTable.display tbody > tr.selected:hover,
table.dataTable.display tbody > tr > .selected:hover
  background-color: $DataTablesSelected
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover
  background-color: $DataTablesHover

// -------------------------------
// Lobby View
// -------------------------------

div#playerGridWrapper
  .dataTables_paginate
    .paginate_button.current
      background: $AccentColor2
    .paginiate_button.current:hover
      background: $AccentColor2
.title-tag
  background: $TitleTagColor
  color: black
